<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
    <style>
        .container {
            max-width: 768px;
            margin: 0 auto;
        }

        th,
        td {
            text-align: left;
        }

        th {
            font-weight: bold;
        }

        th,
        td {
            padding: 8px;
        }

        th {
            background-color: #eee;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #download-btn {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }

        #download-btn {
            cursor: pointer;
            margin-top: 5px;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 20px;
        }

        #download-btn:hover {
            background-color: #3e8e41;
            cursor: pointer;
        }


        #download-btn1 {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: auto;
        }

        #download-btn1:hover {
            background-color: #3e8e41;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
</head>

<body>
    <nav>
        <div class="row">
            <a href="https://trueradiations.com" class="active" style="float: left;">College Predictor</a>
            <button id="download-btn" onclick="downloadAsPDF()" style="float: right;">Download as PDF</button>
        </div>

    </nav>
    <div class="container mx-auto py-8 px-4">
        
        <table class="border-collapse border-2 border-gray-600 w-full">
            
<p style="font-size:large; color: #3e8e41;"> <b> As per your Rank, you have high chances to get a seat in these colleges.</b> </p><br>
            <thead>
                <tr class="bg-gray-100">
                    <th class="border border-gray-600 py-2 px-4">College Name</th>
                    <th class="border border-gray-600 py-2 px-4">Course</th>
                    <th class="border border-gray-600 py-2 px-4">Cutoff Marks</th>
                </tr>
            </thead>
            <tbody>
                {% for college in college_list %}
                <tr>
                    <td class="border border-gray-600 py-2 px-4">{{ college[0] }}</td>
                    <td class="border border-gray-600 py-2 px-4">{{ college[1] }}</td>
                    <td class="border border-gray-600 py-2 px-4">{{ college[2] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="button" style="text-align: center;">
        <button id="download-btn1" onclick="downloadAsPDF()">Download as PDF</button>
    </div>


    <footer class="bg-gray-100 text-gray-600 py-4">
        <div class="container mx-auto px-4">
            <p class="text-center">&copy; 2023 Results</p>
            <p class="text-center">Created by <a href="https://example.com">Your Name</a></p>
        </div>
    </footer>

    <script>
        function downloadAsPDF() {
            var element = document.body;
            var opt = {
                image: { type: 'png', quality: 1.0 },
                filename: 'trueradiations.pdf'
            };
            html2pdf(element, opt);
        }
    

    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>


</body>

</html>